{
  "name": "EV.JO — دايماً موصول، دايماً مشحون",
  "short_name": "EV.JO",
  "description": "مساعد السيارات الكهربائية في الأردن — محطات شحن، حاسبة تكلفة، ومخطط رحلات",
  "start_url": "/home",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#F4F7F6",
  "theme_color": "#1B7A4B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
